# Anthropic API 配置
ANTHROPIC_AUTH_TOKEN=xxxxxx
ANTHROPIC_BASE_URL=https://router.shengsuanyun.com/api
ANTHROPIC_MODEL=google/gemini-2.5-flash-lite
ANTHROPIC_DEFAULT_HAIKU_MODEL=deepseek/deepseek-v3
ANTHROPIC_DEFAULT_OPUS_MODEL=anthropic/claude-sonnet-4.5
ANTHROPIC_DEFAULT_SONNET_MODEL=anthropic/claude-sonnet-4.5
CLAUDE_CODE_SUBAGENT_MODEL=anthropic/claude-sonnet-4.5

# 目标目录
TARGET_DIR=xxxx


# ANTHROPIC_BASE_URL=https://api.siliconflow.cn/
# ANTHROPIC_MODEL=Qwen/Qwen3-8B
# ANTHROPIC_DEFAULT_HAIKU_MODEL=Qwen/Qwen3-8B
# ANTHROPIC_AUTH_TOKEN=xxx
